/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!************************!*\
  !*** ./src/actions.js ***!
  \************************/

/*!************************!*\
  !*** ./src/presets.js ***!
  \************************/

/*!************************!*\
  !*** external "dgram" ***!
  \************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/feedbacks.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/variables.js ***!
  \**************************/

/*!******************************!*\
  !*** external "fs/promises" ***!
  \******************************/

/*!*************************************!*\
  !*** ./node_modules/ejson/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/colord/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/mimic-fn/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/p-finally/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/p-queue/dist/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/ajv/dist/runtime/equal.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/p-queue/dist/lower-bound.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/p-queue/dist/priority-queue.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/util.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/index.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/manifest.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/p-queue/node_modules/p-timeout/index.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/common/osc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/entrypoint.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/tcp.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/udp.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/p-queue/node_modules/eventemitter3/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/base.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/telnet.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/base.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/http.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/actions.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/upgrade.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/enums.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/input.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/style.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/lib/debounce-fn/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/common/json-value.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/host-api/versions.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/feedback.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/action.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/config.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/preset.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/upgrade.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/feedback.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/variable.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/host-api/ipc-wrapper.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@companion-module/base/generated/validate_manifest.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/shared-udp-socket.js ***!
  \**********************************************************************************/
